# MITS-Store

store/: docker-compose.yml  store.sln
store/src/gateways/BackendGateway/: BackendGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json
store/src/gateways/BackendGateway/Properties/: launchSettings.json
store/src/gateways/FrontendGateway/: FrontendGateway.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json
store/src/gateways/FrontendGateway/Properties/: launchSettings.json
store/src/microservices/CartMicroservice/: CartMicroservice.csproj  Startup.cs  appsettings.Production.json  appsettings.json
store/src/microservices/CartMicroservice/Controllers/: CartController.cs
store/src/microservices/CartMicroservice/Properties/: launchSettings.json
store/src/microservices/CartMicroservice/Repository/: CartRepository.cs  ICartRepository.cs
store/src/microservices/CatalogMicroservice/: CatalogMicroservice.csproj  Startup.cs  appsettings.Production.json
store/src/microservices/CatalogMicroservice/Controllers/: CatalogController.cs
store/src/microservices/CatalogMicroservice/Properties/: launchSettings.json
store/src/microservices/CatalogMicroservice/Repository/: CatalogRepository.cs  ICatalogRepository.cs
store/src/microservices/IdentityMicroservice/: IdentityMicroservice.csproj  Startup.cs  appsettings.json
store/src/microservices/IdentityMicroservice/Controllers/: IdentityController.cs
store/src/microservices/IdentityMicroservice/Repository/: UserRepository.cs
store/src/middlewares/Middleware/: Encryptor.cs  Extentions.cs  Middleware.csproj  RequestResponseLoggingMiddleware.cs
store/src/uis/Backend/: Dockerfile
store/src/uis/Backend/Properties/: launchSettings.json
store/src/uis/Backend/wwwroot/: store.html
store/src/uis/Backend/wwwroot/css/: store.css
store/src/uis/Backend/wwwroot/js/: common.js  settings.js  store.js
store/src/uis/Frontend/: Dockerfile
store/src/uis/Frontend/Properties/: launchSettings.json
store/src/uis/Frontend/wwwroot/js/: cart.js  common.js  login.js  settings.js
store/test/CartMicroservice.UnitTests/: CartControllerTest.cs  CartMicroservice.UnitTests.csproj
store/test/CatalogMicroservice.UnitTests/: CatalogControllerTest.cs  CatalogMicroservice.UnitTests.csproj
store/test/IdentityMicroservice.UnitTests/: IdentityControllerTest.cs  IdentityMicroservice.UnitTests.csproj
